---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-03-23T02:37:17.097Z
provider: 
---

# Word Solitaire 玩法规则规范

## 核心原则

**所有玩法规则以产品文档为准**：`/Users/lifan/Solitaire2/Documents/词语联想接龙-产品功能文档.md`

当设计与文档冲突时，必须向用户询问确认，不得自行决定。

## 关键规则点

### 1. 恢复库存规则

**文档位置**：
- 操作消耗规则（第108行）
- 牌库操作规则（第228-229行）

**规则内容**：
- ✅ **恢复库存必须消耗1步**
- 触发方式：牌库耗尽后，点击"恢复库存"文本
- 操作效果：将手牌区所有手牌按初始顺序放回牌库并恢复为卡背状态

### 2. 发牌规则

**文档位置**：
- 操作消耗规则（第104行）
- 牌库操作规则（第227行）

**规则内容**：
- ✅ **点击牌库发牌必须消耗1步**
- 每次从牌库顺序抽出1张手牌至手牌区
- 牌库数量-1，步数-1

### 3. 拖拽操作规则

**文档位置**：
- 操作消耗规则（第105-107行）

**规则内容**：
- ✅ **拖拽到分类槽消耗1步**
- ✅ **拖拽到列区消耗1步**
- ✅ **列间移动消耗1步**

### 4. 连击计算规则

**文档位置**：
- 连击计算规则（第231-240行）

**规则内容**：
- ✅ 所有成功放置卡牌的操作都属于有效操作
- ✅ 有效操作包括：翻牌、拖拽到分类槽、拖拽到列区、列间移动、恢复库存
- ❌ 错误操作会重置连击次数
- 无效操作（自动还原）不影响连击次数

### 5. 过关/失败判定

**文档位置**：
- 过关/失败判定（第242-262行）

**规则内容**：
- ✅ 所有分类槽都完成 = 关卡胜利
- ✅ 步数耗尽且仍有未完成的分类槽 = 关卡失败

### 6. 列区操作规则

**文档位置**：
- 列区操作规则（第110-178行）

**规则内容**：
- 列区-空白：只接受分类卡
- 列区-分类卡：只能移动到空白的分类槽、万能卡上或同词组的单词卡上
- 列区-单词卡：只能移动到同词组的分类卡或单词卡上
- 列区-万能卡：只能移动到列区（不能放在万能卡上）

### 7. 分类槽操作规则

**文档位置**：
- 分类槽操作规则（第180-195行）

**规则内容**：
- 空白时：只能放置分类卡，放置后不允许拖拽移动
- 有分类卡后：只能放置相同词组的单词卡
- 万能卡不能放入分类槽

### 8. 手牌区操作规则

**文档位置**：
- 手牌区操作规则（第197-216行）

**规则内容**：
- 只有最新的一张手牌允许拖拽
- 手牌区每次只拖拽1张（最新手牌）
- 最多显示3张，超过3张时将之前的卡牌隐藏

### 9. 万能卡规则

**文档位置**：
- 列区-万能卡拖拽规则（第165-177行）

**规则内容**：
- ✅ 万能卡可以归入任意类别槽（产品文档第86行）
- ❌ 万能卡不能放在分类槽上（第176行）
- ❌ 万能卡不能叠加（第177行）
- ❌ 无法使用万能卡来移动牌堆（第169行）

## 冲突处理流程

当设计与产品文档冲突时：

1. **停止当前操作**
2. **明确指出冲突点**（引用文档具体位置）
3. **提供两个选项**：
   - 选项A：按产品文档执行
   - 选项B：按新设计执行（需要更新文档）
4. **等待用户确认**后继续

## 示例：冲突处理

**场景**：
用户要求"恢复库存不消耗步数"，但文档第108行明确说明"恢复库存消耗1步"。

**处理方式**：
```
❌ 错误做法：直接按用户要求修改代码
✅ 正确做法：
1. 指出冲突：产品文档第108行和第229行明确说明"恢复库存消耗1步"
2. 提供选项：
   - 选项A：按产品文档执行，恢复库存消耗1步
   - 选项B：按新设计执行，恢复库存不消耗步数（需更新产品文档）
3. 等待用户确认
```

## 文档更新建议

如果确认需要修改产品规则：

1. **更新产品文档**：在 `词语联想接龙-产品功能文档.md` 中修改相应条款
2. **记录变更原因**：在文档中添加变更说明
3. **同步更新**：确保所有相关规则保持一致

## 开发注意事项

1. **实现前先查阅文档**：任何规则实现前，先查阅产品文档确认
2. **注释引用文档位置**：在代码注释中引用文档的具体行号
3. **测试验证**：实现后对照文档验证是否符合要求
4. **持续同步**：定期检查文档更新，确保代码与文档一致