---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-03-23T03:04:05.192Z
provider: 
---

# WordSolitaire 场景节点结构查询规范

## 核心原则

**所有WordSolitaire场景节点结构的查询和引用必须以 `/Users/lifan/Solitaire2/Documents/WordSolitaire 场景节点说明.md` 文档为准。**

## 适用范围

本规则适用于以下场景：
1. 查询场景节点的路径、层级结构
2. 查询节点的组件配置
3. 查询节点的子节点名称
4. 查询预制体结构
5. 脚本挂载和引用配置

## 处理流程

当遇到节点结构描述与文档不一致时：

### 步骤1：确认差异
- 记录用户描述的节点结构
- 记录文档中描述的节点结构
- 明确差异点

### 步骤2：通过UnityMCP验证
- 使用 `find_gameobjects` 工具查询实际场景节点
- 使用 `fetch_mcp_resource` 获取节点详细信息
- 对比实际场景结构、用户描述和文档描述

### 步骤3：根据验证结果处理

**情况A：文档有误**
- 更新 `/Users/lifan/Solitaire2/Documents/WordSolitaire 场景节点说明.md` 文档
- 记录更新原因和日期
- 使用 `replace_in_file` 或 `write_to_file` 更新文档

**情况B：用户描述有误**
- 向用户说明正确的节点结构
- 引用文档中的具体位置
- 说明验证结果（实际场景结构）

### 步骤4：继续任务
- 以正确的节点结构继续任务
- 记录节点结构确认过程（在相关代码注释中）

## 节点查询优先级

1. **最高优先级**：通过UnityMCP验证的实际场景结构
2. **次优先级**：`WordSolitaire 场景节点说明.md` 文档
3. **参考优先级**：用户描述（需要验证）

## UnityMCP验证方法

### 查找节点
```bash
find_gameobjects - 按名称查找场景中的GameObject
```

### 获取节点详细信息
```bash
fetch_mcp_resource - 获取场景层级、组件信息
```

### 典型验证流程
1. 使用 `find_gameobjects` 查找目标节点
2. 获取节点的 instance ID
3. 使用 `fetch_mcp_resource` 获取完整节点结构和组件
4. 对比文档描述和实际结构

## 文档更新规范

当发现文档有误需要更新时：

1. **更新内容**：
   - 修正节点路径
   - 修正节点层级结构
   - 修正组件配置说明
   - 更新相关示例代码

2. **更新记录**：
   - 在文档末尾的"更新记录"部分添加
   - 记录更新日期、更新内容、更新原因

3. **更新标记**：
   - 使用 `> **更新日期**: YYYY-MM-DD` 标记更新
   - 说明具体的更新内容

## 示例场景

### 场景1：用户描述与文档一致
**用户**："修改 PackDeck/BackGround/Localized Text 的显示逻辑"

**处理**：
1. 查阅文档，确认路径：`PackDeck/BackGround/Localized Text`
2. 验证文档版本：v2.0（2026-03-23已更新）
3. 直接使用文档中的路径进行开发

### 场景2：用户描述与文档不一致
**用户**："修改 PackDeck/RestoreText 的显示逻辑"

**处理**：
1. 查阅文档，文档中路径为：`PackDeck/BackGround/Localized Text`
2. 发现差异：用户描述为 `PackDeck/RestoreText`，文档为 `PackDeck/BackGround/Localized Text`
3. 通过UnityMCP验证实际场景结构
4. 如果实际结构是 `PackDeck/BackGround/Localized Text`：
   - 向用户说明文档中的正确路径
   - 引用文档第834-840行的节点结构说明
   - 说明验证结果
5. 如果实际结构是 `PackDeck/RestoreText`：
   - 更新文档第834-840行
   - 在文档末尾更新记录中添加："2026-MM-DD: 修正PackDeck节点结构，Localized Text路径为PackDeck/RestoreText"

### 场景3：文档中不存在该节点
**用户**："修改 NewFeature/FeatureButton 的显示逻辑"

**处理**：
1. 查阅文档，未找到 `NewFeature/FeatureButton` 节点
2. 通过UnityMCP验证该节点是否存在
3. 如果节点存在：
   - 更新文档，添加该节点的完整说明
   - 包含路径、层级、组件配置
4. 如果节点不存在：
   - 向用户说明该节点在场景中未找到
   - 建议用户检查节点名称或路径

## 关键文档章节

**节点结构参考章节**：
- 第3章：Screen 主屏幕区（第64-257行）
- 第6章：预制体资源说明（第315-428行）
- 附录C："恢复库存"文本说明（第830-933行）

**脚本挂载参考章节**：
- 附录A：脚本挂载详细指南（第522-767行）
- 附录B：关键节点引用关系（第770-817行）

## 注意事项

1. **文档版本**：注意文档版本号和更新日期，确保使用最新版本
2. **文档完整性**：文档包含完整的节点结构、组件配置、脚本挂载说明
3. **验证优先**：当遇到不一致时，优先通过UnityMCP验证实际场景
4. **文档更新**：发现文档错误必须更新，保持文档准确性
5. **用户沟通**：当用户描述有误时，清晰说明正确的节点结构并提供证据

## 违规后果

- ❌ 未查询文档直接使用用户描述节点路径：可能导致代码错误
- ❌ 发现文档错误不更新：文档会逐渐失效
- ❌ 发现用户描述错误不说明：用户无法了解正确的结构
- ✅ 严格遵守：确保代码准确、文档及时更新、用户获得准确信息

---

**规则创建日期**: 2026-03-23  
**规则适用场景**: WordSolitaire 场景开发、节点结构查询、代码实现